AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=testSecret
LOCALSTACK_PORT=4566
S3_BUCKET=local-test
S3_PREFIX=data
POSTGRES_USER=admin
POSTGRES_PASSWORD=secret
POSTGRES_DB=metastore
# From service account key:
GCS_SA_PRIVATE_KEY_ID=
GCS_SA_PRIVATE_KEY=
GCS_SA_EMAIL=
GCS_PROJECT_ID=